HOW TO USE GO MOD

go mod init github.com/sleepynut/[path]

EXAMPLE
go mod init github.com/sleepynut/Go-classGen2-1/myAPI
==============================================================
HOW TO CHANGE environment variable "PORT" in window

export PORT=xxx
==============================================================
HOW TO UNCHANGE environment variable "PORT" in window

unset PORT
==============================================================
HOW TO ECHO environment variable "PORT" in vs terminal

echo $PORT
==============================================================
HOW to build to deploy in different system

go build -o [executable name]

OR [-v in verbose mode]

GOOS=windows GOARCH=amd64 go build -v -o name.exe
==============================================================
POSTGRESS online free
www.elephantsql.com